﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/hhc.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style>
		  .reveal .slides {
		    text-align: left;
		  }
		</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<section
					data-markdown
					data-separator="\n---\n$"
					data-background = "./template/test.jpg"
					data-background-size = "cover"
					data-background-repeat = "repeat"
					>
					<script type="text/template">
# あいうえお
## あいうえお

---

#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお

---

## 1
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 2
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 3
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 4
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 1
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---

## 2
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---

## 3
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---

## 4
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---

## 5
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---



#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお

---

## 1
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 2
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 3
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 4
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---


#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお

---

## 1
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 2
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 3
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 4
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 1
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---

## 2
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---

## 3
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---

## 4
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---

## 5
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


---



#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお

---

## 1
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 2
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 3
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 4
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---


#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
#### あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお

---

## 1
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 2
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 3
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

## 4
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお  
あいうえおあいうえおあいうえおあいうえお


---

# end
					</script>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				progress: false,
				transition: 'linear',// 設定値 default/cube/page/concave/zoom/linear/fade/none
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
				]
			});
		</script>
		<script>
			window.onload = function(){
			var url = location.href;
			if(url.substr(-3)=="pdf"){
				window.print();
			}else {
				url = url + "?print-pdf";
				location.href = url;
			}
			}
		</script>
	</body>
</html>
